# Backend

./: README.md  pom.xml
src/main/java/edu/tust/neusoft/backend/: BackendApplication.java
src/main/java/edu/tust/neusoft/backend/config/: BaseConfig.java  CorsConfig.java  InterceptorConfig.java  RedisConfig.java
src/main/java/edu/tust/neusoft/backend/controller/: AdminController.java  AuthController.java  CartsController.java  ChargeController.java  ComplaintController.java  DiscountAdminController.java  GoodsController.java  GoodsFavoritesController.java  ManageController.java  NoticeAdminController.java  NoticeController.java  OrderAdminController.java  OrdersController.java  ParkAdminController.java  ParkingController.java  PaymentController.java  RepairController.java  UserController.java  VisitorController.java  VisitorRecordsController.java  WalletController.java  WalletLogController.java  ZhangRuiController.java  ZhangWangController.java
src/main/java/edu/tust/neusoft/backend/exception/: GlobalExceptionHandler.java
src/main/java/edu/tust/neusoft/backend/interceptor/: LoginInterceptor.java  VerifyLogin.java
src/main/java/edu/tust/neusoft/backend/model/: AdminLoginLog.java  Area.java  Carts.java  Charge.java  ChargeAdmin.java  ChargeDetail.java  ChargeDetailAdmin.java  Complaint.java  ComplaintAdmin.java  Cookie.java  Goods.java  GoodsCategory.java  GoodsFavorites.java  GoodsPicture.java  GoodsStore.java  Notice.java  NoticeAdmin.java  NoticeRecord.java  OrderDetail.java  Orders.java  Parking.java  ParkingAdmin.java  ParkingBind.java  ParkingBindAdmin.java  PortalLoginLog.java  Special.java  SpecialGoods.java  Store.java  User.java  Visitor.java  VisitorAdmin.java  Wallet.java  WalletLog.java
src/main/java/edu/tust/neusoft/backend/model/dto/: AddAreaRequest.java  AddComplaintRequest.java  AddFavoriteRequest.java  AddGoodsCategoryRequest.java  AddVisitorRequest.java  CartDetailDTO.java  CartWithGoodsDTO.java  ForgetRequest.java  GoodsDTO.java  GoodsRequest.java  LoginRequest.java  NoticeRequest.java  OrderDetailResponse.java  OrderRequest.java  ParkingBindRequest.java  ParkingResponse.java  PayOrderRequest.java  ResetCategoryRequest.java  ResetGoodsMsgRequest.java  ResetGoodsPriceAndStorageRequest.java  ResetGoodsRequest.java  SpecialGoodsResponse.java  SpecialRequest.java  StoreDTO.java  TransferMoneyRequest.java  UpdateUserRequest.java
src/main/java/edu/tust/neusoft/backend/repository/: AdminLoginLogRepository.java  AreaRepository.java  CartsRepository.java  ChargeAdminRepository.java  ChargeDetailRepository.java  ChargeRepository.java  ComplaintAdminRepository.java  ComplaintRepository.java  GoodsCategoryRepository.java  GoodsFavoritesRepository.java  GoodsPictureRepository.java  GoodsRepository.java  GoodsStoreRepository.java  NoticeAdminRepository.java  NoticeRecordRepository.java  NoticeRepository.java  OrderDetailRepository.java  OrdersRepository.java  ParkingAdminRepository.java  ParkingBindAdminRepository.java  ParkingBindRepository.java  ParkingRepository.java  PortalLoginLogRepository.java  SpecialGoodsRepository.java  SpecialRepository.java  StoreRepository.java  UserRepository.java  VisitorAdminRepository.java  VisitorRepository.java  WalletLogRepository.java  WalletRepository.java
src/main/java/edu/tust/neusoft/backend/response/: Result.java  ResultNoData.java
src/main/java/edu/tust/neusoft/backend/service/: AreaService.java  CartsService.java  ChargeService.java  ComplaintService.java  DiscountAdminService.java  GoodsAdminService.java  GoodsCategoryService.java  GoodsFavoritesService.java  GoodsService.java  GoodsStoreService.java  NoticeAdminService.java  NoticeService.java  OrderAdminService.java  OrderDetailService.java  OrdersService.java  ParkAdminService.java  ParkingService.java  PaymentService.java  RepairService.java  StoreService.java  UserService.java  VisitorRecordsService.java  VisitorService.java
src/main/java/edu/tust/neusoft/backend/service/impl/: AreaServiceImpl.java  CartsServiceImpl.java  ChargeServiceImpl.java  ComplaintServiceImpl.java  DiscountAdminServiceImpl.java  GoodsAdminServiceImpl.java  GoodsCategoryServiceImpl.java  GoodsFavoritesServiceImpl.java  GoodsServiceImpl.java  GoodsStoreServiceImpl.java  NoticeAdminServiceImpl.java  NoticeServiceImpl.java  OrderAdminServiceImpl.java  OrderDetailServiceImpl.java  OrdersServiceImpl.java  ParkAdminServiceImpl.java  ParkingServiceImpl.java  PaymentServiceImpl.java  RepairServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java  VisitorRecordsServiceImpl.java  VisitorServiceImpl.java
src/main/java/edu/tust/neusoft/backend/utils/: MD5Utils.java
src/main/resources/: application.yml
src/test/java/edu/tust/neusoft/backend/: BackendApplicationTests.java
